# shelter

./: README.md  build.gradle
src/integrationTest/java/com/github/delirium25/shelter/: AdminTest.java  AdoptionApiTest.java  AnimalApiTest.java  IntegrationTest.java  NewOwnerApiTest.java
src/main/java/com/github/delirium25/shelter/: ShelterApplication.java
src/main/java/com/github/delirium25/shelter/config/: CouchbaseConfig.java
src/main/java/com/github/delirium25/shelter/controller/: Admin.java  AdoptionController.java  AnimalController.java  CreateAdoptionRequest.java  DeleteAdoptionRequest.java  NewOwnerController.java
src/main/java/com/github/delirium25/shelter/model/: AdoptionDetails.java  Animal.java  AnimalStatus.java  NewOwner.java
src/main/java/com/github/delirium25/shelter/repository/: AdoptionDetailsRepo.java  AnimalRepo.java  NewOwnerRepo.java
src/main/java/com/github/delirium25/shelter/service/: AdoptionDetailsNotFoundException.java  AdoptionService.java  AnimalAlreadyAdoptedException.java  AnimalNotFoundException.java  AnimalService.java  DataInconsistencyException.java  NewOwnerService.java  OwnedAnimalNotFoundException.java  OwnerNotFoundException.java
src/main/resources/couchbase/: 01_primary_index.sql  02_adopted_animal_on_owner_index.sql  03_adoptable_animals.sql  04_adoption_details_search_by_owner_animal.sql
src/test/java/com/github/delirium25/shelter/service/: AdoptionServiceTest.java
